# Quizzy-Compose-Multi-Module

./: LICENSE  README.md  build.gradle.kts  generateModuleGraphs.sh  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/canerture/quizappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canerture/quizappcompose/: MainActivity.kt  MainApplication.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/canerture/quizappcompose/navigation/: QuizAppNavGraph.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/canerture/quizappcompose/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/canerture/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  DetektConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  RetrofitConventionPlugin.kt
build-logic/convention/src/main/java/com/canerture/config/: AppConfig.kt
build-logic/convention/src/main/java/com/canerture/convention/: libs.kt
build-logic/convention/src/test/java/com/canerture/convention/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/connectivity/: README.md  build.gradle.kts
core/datasource/logout/: README.md  build.gradle.kts
core/datasource/profile/: README.md  build.gradle.kts
core/datastore/: build.gradle.kts
core/network/: README.md  build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_arrow_left.xml  ic_check.xml  ic_close.xml  ic_database.xml  ic_discover_selected.xml  ic_discover_unselected.xml  ic_filter.xml  ic_google.xml  ic_happy.xml  ic_hint.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_leaderboard_selected.xml  ic_leaderboard_unselected.xml  ic_lock.xml  ic_logo.xml  ic_mail.xml  ic_more.xml  ic_notifications.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_sad.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_smile.xml  ic_sort.xml  ic_star.xml  ic_star_pattern.xml  ic_star_selected.xml  ic_timer.xml  ic_trophy.xml  ic_visibility_off.xml  ic_visibility_on.xml  ic_wrong.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-night/: themes.xml
feature/category/data/: README.md  build.gradle.kts
feature/category/domain/: README.md  build.gradle.kts
feature/category/ui/: README.md  build.gradle.kts
feature/category/ui/src/main/res/values/: string.xml
feature/detail/data/: README.md  build.gradle.kts
feature/detail/domain/: README.md  build.gradle.kts
feature/detail/ui/: README.md  build.gradle.kts
feature/detail/ui/src/main/res/values/: string.xml
feature/editprofile/data/: README.md  build.gradle.kts
feature/editprofile/domain/: README.md  build.gradle.kts
feature/editprofile/ui/: README.md  build.gradle.kts
feature/editprofile/ui/src/main/res/values/: string.xml
feature/favorites/data/: README.md  build.gradle.kts
feature/favorites/domain/: README.md  build.gradle.kts
feature/favorites/ui/: README.md  build.gradle.kts
feature/favorites/ui/src/main/res/values/: string.xml
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/ui/: README.md  build.gradle.kts
feature/home/ui/src/main/res/values/: strings.xml
feature/leaderboard/data/: README.md  build.gradle.kts
feature/leaderboard/domain/: README.md  build.gradle.kts
feature/leaderboard/ui/: README.md  build.gradle.kts
feature/leaderboard/ui/src/main/res/values/: string.xml
feature/login/data/: README.md  build.gradle.kts
feature/login/domain/: README.md  build.gradle.kts
feature/login/ui/: README.md  build.gradle.kts
feature/login/ui/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/profile/data/: README.md  build.gradle.kts
feature/profile/domain/: README.md  build.gradle.kts
feature/profile/ui/: README.md  build.gradle.kts
feature/profile/ui/src/main/res/values/: string.xml
feature/quiz/data/: README.md  build.gradle.kts
feature/quiz/domain/: README.md  build.gradle.kts
feature/quiz/ui/: README.md  build.gradle.kts
feature/quiz/ui/src/main/res/values/: string.xml
feature/register/data/: README.md  build.gradle.kts
feature/register/domain/: README.md  build.gradle.kts
feature/register/ui/: README.md  build.gradle.kts
feature/register/ui/src/main/res/values/: strings.xml
feature/search/data/: README.md  build.gradle.kts
feature/search/domain/: README.md  build.gradle.kts
feature/search/ui/: README.md  build.gradle.kts
feature/search/ui/src/main/res/values/: string.xml
feature/splash/: build.gradle.kts
feature/splash/data/: README.md  build.gradle.kts
feature/splash/domain/: README.md  build.gradle.kts
feature/splash/ui/: README.md  build.gradle.kts
feature/splash/ui/src/main/res/values/: strings.xml
feature/summary/domain/: build.gradle.kts
feature/summary/ui/: README.md  build.gradle.kts
feature/summary/ui/src/main/res/values/: string.xml
feature/welcome/data/: README.md  build.gradle.kts
feature/welcome/domain/: README.md  build.gradle.kts
feature/welcome/ui/: README.md  build.gradle.kts
feature/welcome/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: README.md  build.gradle.kts
navigation/src/main/java/com/canerture/navigation/: Extension.kt  LoginFlowNavGraph.kt  MainFlowNavGraph.kt  NavItem.kt  NavigationItem.kt  QuizAppBottomBar.kt  QuizAppNavGraph.kt
navigation/src/main/res/values/: string.xml
(+313 files in other folders)
